version: "3.8"
services:
  postgresql:
    image: postgres:alpine
    container_name: coffeeshop-postgres
    environment:
      - POSTGRES_DB=coffeeshop_dev
      - POSTGRES_USER=usuario
      - POSTGRES_PASSWORD=senha
    ports:
      - 5432:5432
    volumes:
      - coffeeshop_psql:/var/lib/postgresql/data

volumes:
  coffeeshop_psql:

